#%RAML 1.0
title: Accounts
version: v0.1.0
description: !include docs/apiDescription.md
baseUri: https://www.bbvaapis.com/accounts/v0

uses:
  account:  types/account.raml
  accounts:  types/accounts.raml
  transactions:  types/transactions.raml
  pagination:  ../glapi-global-apis-commons-commons/types/pagination.raml
  digitalCheck:  types/digitalCheck.raml
  digitalChecks:  types/digitalChecks.raml

annotationTypes:
  countrySpecific: !include ../glapi-global-apis-commons-commons/annotations/countrySpecific.raml
  countryException: !include ../glapi-global-apis-commons-commons/annotations/countryException.raml
  enumDescription: !include ../glapi-global-apis-commons-commons/annotations/enumDescription.raml

resourceTypes:
  collection: !include ../glapi-global-apis-commons-commons/resourceTypes/collection.raml
  collection-item: !include ../glapi-global-apis-commons-commons/resourceTypes/collection-item.raml

types:
  error: !include ../glapi-global-apis-commons-commons/types/errors.raml

/accounts:
  description: |
    Service for retrieving the user´s accounts.
  type: collection
  get:
    description: |
      Method for retrieving the list of accounts associated to a specific user.

    is: [sortable: {fieldsList: " accountFamily.id, availableBalance.currentBalances.amount"}]
    is: [pageable]
    queryParameters:
      accountId:
        description: "Filters the account's list by account identifier.“
        type: string
        example: "12345678"
      numberType:
        description: "Filters the account's list by account number type“
        enum: ["CCC", "CLABE","IBAN", "SWIFT", "LIC", "RN", "CCI", "CBU"]
        example: "CCC"
      status.id:
        description: "Filters the transactions by status."
        type: string
      fromAvailableBalance.currentBalances.amount:
        description: "Filters the accounts which real available balance is higher than this filter value."
        type: number
        example: 1231
      toAvailableBalance.currentBalances.amount:
        description: "Filters the accounts which real available balance is lower than this filter value."
        type: number
        example: 1231

    responses:
      200:
        description: Ok
        body:
          application/json:
            examples:
              simplest:
                value: !include examples/accounts/get_200.json
                description: JSON output example for the simplest call GET /accounts
                displayName: Basic view JSON output example
              pageable:
                value: !include examples/accounts/get_200_pageable.json
                description: JSON output example for the pageable call GET /accounts
                displayName: Pageable view JSON output example
            type: object
            properties:
              data:
                type: accounts.accounts
              pagination:
                type: pagination.pagination
                required: false
  post:
    description: |
      Method to orginate a new customer account.

    body:
      application/json:
        examples:
          common:
            value: !include examples/accounts/post_request.json
            description: JSON input example for call POST /accounts for common account.
            displayName: Basic JSON input example for originating a new common account.
        type: account.account
    responses:
      201:
        description: Created
        headers:
          Location:
            displayName: location
            description: This header must provide the URI to reach the created resource.
            type: string
            required: true
            example: "/accounts/100"
        body:
          application/json:
            example: !include examples/accounts/post_201.json
            type: object
            properties:
              data:
                type: account.account
      400:
        description: Bad Request
        body:
          application/json:
            examples:
              CUSTOMER_NOT_VALID:
                value: !include examples/accounts/post_400_customer_not_valid.json
                description: JSON output example for functional error of customer not define on POST
                displayName: Basic JSON output example for customer not define error

  /{account-id}:
    description: |
      Service for managing the information of a specific account.
    uriParameters:
      account-id:
        description: "Unique account identifier"
        type: string
        example: "1234"
    type: collection-item
    get:
      description: |
          Method for retrieving the information associated to a specific account.

      responses:
        200:
          description: Ok
          body:
            application/json:
              examples:
                common:
                  value: !include examples/accounts/accountId/get_200_common_account.json
                  displayName: Common account JSON output example
                  description: JSON example output for a single common account
              type: object
              properties:
                data:
                  type: account.account
    patch:
      description: |
        Method for updating the attributes of an account.

      (countrySpecific):
        - country: US
          description: This method should be used just to cancel an account (status.id = CANCELED). Otherwise a 400 error should be returned.

      body:
        application/json:
          examples:
            full:
              value: !include examples/accounts/accountId/patch_request_full.json
              displayName: Full account modification JSON input example
              description: JSON example input for a full modification of an account
          type: account.account

      responses:
        204:
          description: No Content

    /transactions:
      description: |
        Service for managing all the transactions related to a specific account.
        VirtualService:
        - API: Transactions
        - MasterService: GET /transactions
        - Linked by: accountId
      type: collection
      get:
        description: |
          Method for retrieving all transactions that match with searching criteria. These criteria parameters may be concept, financing type, contract, operation date, transaction type and the currency that was used for the differents operations.

        responses:
          200:
            description: Ok
            body:
              application/json:
                examples:
                  simplest:
                    value: !include examples/accounts/accountId/transactions/get_200.json
                    description: JSON output example for the simplest call GET /accounts/1234/transactions
                    displayName: Basic view JSON output example
                  pageable:
                    value: !include examples/accounts/accountId/transactions/get_200_pageable.json
                    description: JSON output example for the pageable call GET /accounts/1234/transactions
                    displayName: Pageable view JSON output example
                type: object
                properties:
                  data:
                    type: transactions.transactions
                  pagination:
                    type: pagination.pagination
                    required: false

          404:
            description: Not Found

    /digital-checks:
      type: collection
      description: |
        The digital check is a means of disposing of cash from an account with a checkbook, keeping the attributes of a physical check except paper. Includes details such as date, beneficiary name and amount.
      get:
        description: |
          Service for retrieving a list of digital checks.
        queryParameters:
          fromOperationDate:
           description: "Filters the digital checks which operation date is later than this one (ISO-8601 date format)."
           type: date-only
           example: 2017-02-28
           required: true
          toOperationDate:
           description: "Filters the digital checks which operation date is earlier than this one (ISO-8601 date format)."
           type: date-only
           example: 2017-03-15
           required: true
        responses:
          200:
            description: Ok
            body:
              application/json:
                type: object
                examples:
                  simplest:
                    value: !include examples/accounts/accountId/digital-checks/get_200.json
                    description: JSON output example for the simplest call GET /accounts/account-id/digital-checks
                    displayName: Basic view JSON output example
                  pagination:
                    value: !include examples/accounts/accountId/digital-checks/get_200_pagination.json
                    description: JSON output example with pagination GET /accounts/account-id/digital-checks
                    displayName: JSON output example with pagination
                properties:
                  data:
                    type: digitalChecks.digitalChecks
                  pagination:
                    type: pagination.pagination
                    required: false
      post:
          description: |
            Method to orginate a new check.

          (countrySpecific):
            - country: PE
              description:  In Peru this attribute is not implemented.
      
          body:
            application/json:
              examples:
                common:
                  value: !include examples/accounts/accountId/digital-checks/post_request.json
                  description: JSON output example for the simplest call POST /accounts/account-id/digital-checks
                  displayName: Basic view JSON output example
              type: digitalCheck.digitalCheck
          responses:
            200:
              description: Created
              body:
                application/json:
                  example: !include examples/accounts/accountId/digital-checks/post_201.json
                  type: object
                  properties:
                    data:
                      type: digitalCheck.digitalCheck
            400:
              description: Bad Request
              body:
                application/json:
                  examples:
                    CUSTOMER_NOT_VALID:
                      value: !include examples/accounts/accountId/digital-checks/post_400_insufficient_funds.json
                      description: JSON output example for functional error of customer not define on POST
                      displayName: Basic JSON output example for customer not define error

      /{digital-check-id}:
        uriParameters:
          digital-check-id:
            description: "Unique identifier"
            type: string
            example: "aa567fff90"
        description: |
          It's manages a basic operations for a digital check.
        type: collection-item
        get:
          description: |
            Service for retrieving a specific digital check.
          responses:
            200:
              description: Ok
              body:
                application/json:
                  example: !include examples/accounts/accountId/digital-checks/digital-check-id/get_200.json
                  type: object
                  properties:
                    data:
                      type: digitalCheck.digitalCheck
        patch:
          description: |
            Service for updating the details of a digital check.
          body:
            application/json:
              example: !include examples/accounts/accountId/digital-checks/digital-check-id/patch_request.json
              type: digitalCheck.digitalCheck
          responses:
            204:
              description: No Content
        /cash:                                                                                                
         description: |                                                                                          
           Service for redeem check.                                                           
         type: collection                                                                                        
         post:                                                                                                   
           description: |                                                                                        
             Method to Redeem check as a funds transfer or withdrawing them from an ATM.                                                          
                                                                                                                 
           body:                                                                                                 
             application/json:                                                                                   
               examples:                                                                                         
                 common:                                                                                         
                   value: !include examples\accounts\accountId\digital-checks\digital-check-id\cash\post_request_ATM.json 
                   value: !include examples\accounts\accountId\digital-checks\digital-check-id\cash\post_request_TRANSFER.json
                   description: JSON input example for call POST /accounts for redeem check.
                   displayName: Basic JSON input example for redeem check.
               type: redeemCheck.redeemCheck                                                                             
           responses:                                                                                            
             200:                                                                                                
               description: successful operation.                                                                             
               body:                                                                                             
                 application/json:                                                                               
                   example: !include examples\accounts\accountId\digital-checks\digital-check-id\cash\post_200_ATM.json
                   example: !include examples\accounts\accountId\digital-checks\digital-check-id\cash\post_200_TRANSFER.json
                   type: object                                                                                  
                   properties:                                                                                   
                     data:                                                                                       
                       type: resultRedeemCheck.resultRedeemCheck
             400:                                                                                                
               description: Bad Request                                                                          
               body:                                                                                             
                 application/json:                                                                               
                   examples:                                                                                     
                     CUSTOMER_NOT_VALID:                                                                         
                       value: !include examples\accounts\accountId\digital-checks\digital-check-id\cash\post_400_insufficient_funds.json
                       description: JSON output example for functional error of customer not define on POST      
                       displayName: Basic JSON output example for customer not define error                      