#%RAML 1.0 Library
uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  receiver: receiver.raml
  sentMoney: sentMoney.raml
  digitalCheckType: digitalCheckType.raml
  digitalCheckStatus: digitalCheckStatus.raml

types:
  digitalChecks:
    type: array
    items:
      properties:
        id:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
            - method: "POST"
              input: "NONE"
              output: "REQUIRED"
          type: string
          required: false
          description: |
            Unique identifier of the digital ckeck.
        number:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
            - method: "POST"
              input: "NONE"
              output: "REQUIRED"
          type: number
          required: false
          description: |
            Number of digital check.
        concept:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
            - method: "POST"
              input: "REQUIRED"
              output: "NONE"
          type: string
          required: false
          description: |
            Short description related to the digital check.
        operationDate:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
            - method: "POST"
              input: "NONE"
              output: "REQUIRED"
          type: date-only
          required: false
          description: |
            String based on ISO-8601 date format for providing the date to operation date.
        dueDate:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "OPTIONAL"
            - method: "POST"
              input: "NONE"
              output: "REQUIRED"
          type: date-only
          required: false
          description: |
            String based on ISO-8601 date format for providing the expiration date for cashing the digital check
        operationNumber:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: string
          required: false
          description: |
            Contains the operation number of the digital check.
        receiver:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: receiver.receiver
          required: false
          description: |
            Receiver Cell and holdername.
        sentMoney:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
            - method: "POST"
              input: "REQUIRED"
              output: "REQUIRED"
          type: sentMoney.sentMoney
          required: false
          description: |
             Amount of the digital check
        digitalCheckStatus:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
          type: digitalCheckStatus.digitalCheckStatus
          required: false
          description: |
            Status of digital check.
        scheduledDate:
          (annotations.bindingDefinition):
            - method: "POST"
              input: "OPTIONAL"
              output: "NONE"
          type: date-only
          required: false
          description: |
            String based on ISO-8601 date format for providing the date to scheduled date.
