#%RAML 1.0 Library

uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  resultTransactionDetail: resultTransactionDetail.raml

types:
  resultCashWithdrawal:
    type: resultTransactionDetail.resultTransactionDetail
    discriminatorValue: cashWithdrawal
    properties:
      authorizationNumber:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "NONE"
            output: "REQUIRED"
        type: string
        required: false
        description: |
          Human readable information about transaction number.
      originType:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "NONE"
            output: "REQUIRED"
        type: string
        required: false
        description: |
          ATM: ATM operation
          BRANCH: Branch operation
          OTHERS: Operation carried out in another type of origin other than ATM and Branch