#%RAML 1.0 Library
uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  resultCashWithdrawal: resultCashWithdrawal.raml
  resultTransfer: resultTransfer.raml


types:
  resultTransactionDetail:
    type: object
    discriminator: operationType 
    properties:
      operationType: 
        type: string
        (annotations.enumDescription):
          - cashWithdrawal : withdrawing them from an ATM.
          - transfer :  funds transfer.
        required: false
        description: withdrawing  type.
        (annotations.bindingDefinition):
          - method: "POST"
            input: "NONE"
            output: "REQUIRED"