#%RAML 1.0 Library

uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  resultTransactionDetail: resultTransactionDetail.raml

types:
  resultTransfer:
    type: resultTransactionDetail.resultTransactionDetail
    discriminatorValue: transfer
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "NONE"
            output: "REQUIRED"
        type: string
        required: false
        description: |
          Transfer identifier.
      operationNumber:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "NONE"
            output: "REQUIRED"
        type: string
        required: false
        description: |
          Reference value.
      status:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "NONE"
            output: "REQUIRED"
        type: string
        enum: [SETTLED, PENDING, SENT, REJECTED]
        required: false
        description: |
          The status of the transfer.
        (annotations.enumDescription):
          SETTLED: The transfer operation has been settled and is waiting for effectively resolution by the bank or any partner or intermediary.
          PENDING: The transfer operation is pending to be dispatched.                                                                          
          SENT: The transfer operation has been completely sent by the bank.                                                                    
          REJECTED: The transfer operation has been rejected, either by the bank, the target or any intermediary involved.                      